<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon-clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <!-- 1st div -->
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <!-- 2nd div -->
        <div class="nav-addresss border">
            <p class="address-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="address-second">Bangladesh</p>
            </div>
      
        </div>
        <!-- 3rd div -->
        <div class="nav-search">
            <select class="search-all">
                <option>All</option>
            </select>
            <input placeholder="search amazon" class="search-amazon">
            <div class="search-icon">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <!-- 4th div -->
        <div class="sign-in border">
            <p class="hello">Hello,sign in</p>
            <p class="account">account and lists</p>
        </div>
        <!-- 5th div -->
        <div class="sign-in border">
            <p class="hello">returns</p>
            <p class="account">& Orders</p>
        </div>
        <!-- 6th div -->
        <div class="card border">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>

    </div>
    <div class="menu">
        <div class="all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="section">
            <p>Todays deal</p>
            <p>customer service</p>
            <p>registry</p>
            <p>gift cards</p>
            <p>sell</p>

        </div>
        <div class="seal-year border">
            <p>seal of the year</p>

        </div>
    </div>
    <div class="hero-section">
        <p>Amazon products are now available in Bangladesh <a>click here to order products</a></p>

    </div>
    <div class="card-items">
        <div class="box">
            <h2>Health and Care</h2>
            <img src="1.jpg" class="img-sizing">
            <button class="btn">Click here</button>
        </div>
        <div class="box2">
            <h2>Health and Care</h2>
            <img src="2.jpg" class="img-sizing">
            <button class="btn">Click here</button>
        </div>
        <div class="box3">
            <h2>Health and Care</h2>
            <img src="3.jpg" class="img-sizing">
            <button class="btn">Click here</button>
        </div>
        <div class="box4">
            <h2>Health and Care</h2>
            <img src="4.jpg" class="img-sizing">
            <button class="btn">Click here</button>
        </div>
        <div class="box5">
            <h2>Health and Care</h2>
            <img src="5.jpg" class="img-sizing">
            <button class="btn">Click here</button>
        </div>
        <div class="box6">
            <h2>Health and Care</h2>
            <img src="6.jpg" class="img-sizing">
            <button class="btn">Click here</button>
        </div>
        
        
       
    </div>
 
    
</body>
</html>